# TODO  Напишите функцию count_letters
def count_letters(text):  # объявили функцию
    number = {}  # создали пустой словарь
    text_lower = text.lower()  # понижаем регистр текста
    for letter in text_lower:  # проходимся по каждому символу
        if letter.isalpha():  # если символ является буквой, то добавляем его в словарь и прибавляем единицу к счетчику
            if letter in number:
                number[letter] += 1
            else:
                number[letter] = 1
    return number  # возвращаем словарь

# TODO Напишите функцию calculate_frequency
def calculate_frequency(number):  # объявили функцию
    frequency = {}  # создали пустой словарь
    letters_summary = sum(number.values())
    for letters, count in number.items():  # проходимся по каждой букве и считаем количество повторений каждой буквы
        frequency[letters] = count / letters_summary  # считаем частоту для каждой буквы
    return frequency  # возвращаем словарь с частотой каждой буквы

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
frequency_final = calculate_frequency(count_letters(main_str))  # вызываем функции для данного текста

for character, frequency in frequency_final.items(): # печатаем в столбик
    print(f"{character}: {frequency:.2f}")
